{
   "name": "nourdine/zenplate",
   "type": "library",
   "description": "Simple template manager for PHP",
   "keywords": [
      "template"
   ],
   "license": "MIT",
   "authors": [
      {
         "name": "fabs aka (nourdine)"
      }
   ],
   "require": {
      "php": ">=7.4.3",
      "phpunit/phpunit": "^9.5"
   },
   "autoload": {
      "psr-0": {
         "zenplate": "src/"
      }
   },
   "scripts": {
      "test": [
         "vendor/bin/phpunit --testdox --debug"
      ]
   }
}
